spring.cloud.config.server.git.uri =https://github.com/NguyenTranQuocThang/spring-cloud-config-file.git
spring.cloud.config.server.git.default-label=master
server.port=8080
#spring.cloud.config.refreshable=true